<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bfce8f26c8475f97ab9e009de661d8" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="Clients.Agents" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Clients.ApartmentOffer" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="Clients.Apartments" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="Clients.Client" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Clients.Districts" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Clients.HouseOffer" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="Clients.Houses" Width="1.5" PointX="12" PointY="3.875" />
        <EntityTypeShape EntityType="Clients.LandOffer" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="Clients.Lands" Width="1.5" PointX="12" PointY="6.625" />
        <EntityTypeShape EntityType="Clients.Offer" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="Clients.Person" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Clients.RealEstateObjects" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="Clients.TypeObject" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="Clients.FK_Agents_Person" />
        <AssociationConnector Association="Clients.FK_Offer_Agents" />
        <AssociationConnector Association="Clients.FK_ApartmentOffer_Offer" />
        <AssociationConnector Association="Clients.FK_Apartments_RealEstateObjects" />
        <AssociationConnector Association="Clients.FK_Client_Person" />
        <AssociationConnector Association="Clients.FK_Offer_Client" />
        <AssociationConnector Association="Clients.FK_HouseOffer_Offer" />
        <AssociationConnector Association="Clients.FK_Houses_RealEstateObjects" />
        <AssociationConnector Association="Clients.FK_LandOffer_Offer" />
        <AssociationConnector Association="Clients.FK_Lands_RealEstateObjects" />
        <AssociationConnector Association="Clients.FK_Offer_TypeObject" />
        <EntityTypeShape EntityType="Clients.Supplies" Width="1.5" PointX="15" PointY="5" />
        <AssociationConnector Association="Clients.FK_Supplies_Agents" />
        <AssociationConnector Association="Clients.FK_Supplies_Client" />
        <AssociationConnector Association="Clients.FK_Supplies_RealEstateObjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>